example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]       | failed | 0.56434 seconds |
./spec/models/group_spec.rb[1:1:2]       | passed | 0.02067 seconds |
./spec/models/group_spec.rb[1:1:3]       | passed | 0.02995 seconds |
./spec/models/group_spec.rb[1:1:4]       | passed | 0.03914 seconds |
./spec/models/transaction_spec.rb[1:1:1] | failed | 0.04619 seconds |
./spec/models/transaction_spec.rb[1:1:2] | failed | 0.02476 seconds |
./spec/models/transaction_spec.rb[1:1:3] | passed | 0.02613 seconds |
./spec/models/transaction_spec.rb[1:1:4] | passed | 0.02396 seconds |
