example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]       | passed | 0.08237 seconds |
./spec/models/group_spec.rb[1:1:2]       | passed | 0.01405 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed | 0.03934 seconds |
./spec/models/transaction_spec.rb[1:1:2] | passed | 0.02296 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.01787 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01818 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.02014 seconds |
./spec/views/groups_spec.rb[1:1]         | passed | 0.75717 seconds |
./spec/views/transactions_spec.rb[1:1]   | passed | 0.129 seconds   |
./spec/views/transactions_spec.rb[1:2]   | passed | 0.10869 seconds |
./spec/views/transactions_spec.rb[1:3]   | passed | 0.12062 seconds |
./spec/views/transactions_spec.rb[1:4]   | passed | 0.12183 seconds |
./spec/views/transactions_spec.rb[1:5]   | passed | 0.20308 seconds |
