example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]       | passed | 0.08056 seconds |
./spec/models/group_spec.rb[1:1:2]       | passed | 0.01899 seconds |
./spec/models/group_spec.rb[1:1:3]       | passed | 0.0234 seconds  |
./spec/models/group_spec.rb[1:1:4]       | passed | 0.01433 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed | 0.05016 seconds |
./spec/models/transaction_spec.rb[1:1:2] | passed | 0.0257 seconds  |
./spec/models/transaction_spec.rb[1:1:3] | passed | 0.01764 seconds |
./spec/models/transaction_spec.rb[1:1:4] | passed | 0.02349 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00916 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01327 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01239 seconds |
