example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]       | passed | 0.08351 seconds |
./spec/models/group_spec.rb[1:1:2]       | passed | 0.01824 seconds |
./spec/models/group_spec.rb[1:1:3]       | passed | 0.02323 seconds |
./spec/models/group_spec.rb[1:1:4]       | passed | 0.01327 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed | 0.05212 seconds |
./spec/models/transaction_spec.rb[1:1:2] | passed | 0.02051 seconds |
./spec/models/transaction_spec.rb[1:1:3] | passed | 0.0257 seconds  |
./spec/models/transaction_spec.rb[1:1:4] | passed | 0.03706 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.01034 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01262 seconds |
./spec/views/groups_spec.rb[1:1]         | passed | 0.6765 seconds  |
